{
  "name": "music-store",
  "version": "0.0.1",
  "author": "Joel Hawkins",
  "private": true,
  "devDependencies": {
    "babel-plugin-transform-class-properties": "^6.24.1",
    "concurrently": "3.5.1",
    "react-scripts": "1.1.1",
    "standard": "^11.0.1"
  },
  "dependencies": {
    "autoprefixer-stylus": "0.14.0",
    "bootstrap": "3",
    "firebase": "^4.10.1",
    "lodash": "^4.17.10",
    "prop-types": "^15.6.0",
    "re-base": "3.2.2",
    "react": "^16.3.0-alpha.1",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.3.0-alpha.1",
    "react-router-dom": "^4.2.2",
    "react-transition-group": "^2.2.1",
    "serve": "^6.5.0",
    "stylus": "0.54.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "watch": "concurrently --names \"webpack, stylus\" --prefix name \"npm run start\" \"npm run styles:watch\"",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "styles": "stylus -u autoprefixer-stylus ./src/css/style.styl -o ./src/css/style.css",
    "styles:watch": "stylus -u autoprefixer-stylus -w ./src/css/style.styl -o ./src/css/style.css"
  }
}
